-- Generated by CSharp.lua Compiler
local System = System
System.namespace("Bidons.Base", function (namespace)
  namespace.struct("Anchor", function (namespace)
    local op_Implicit, op_Implicit1, op_Implicit2, op_Implicit3, class, __ctor__
    __ctor__ = function (this, x, y)
      if x == nil then
        return
      end
      this.X = x
      this.Y = y
    end
    op_Implicit = function (tuple)
      return class(tuple[1], tuple[2])
    end
    op_Implicit1 = function (tuple)
      return class(tuple[1], tuple[2])
    end
    op_Implicit2 = function (array)
      if #array ~= 2 then
        System.throw(System.InvalidCastException("Cannot convert int[] to Anchor, wrong array length"))
      end
      return class(array:get(0), array:get(1))
    end
    op_Implicit3 = function (array)
      if #array ~= 2 then
        System.throw(System.InvalidCastException("Cannot convert double[] to Anchor, wrong array length"))
      end
      return class(array:get(0), array:get(1))
    end
    class = {
      X = 0,
      Y = 0,
      op_Implicit = op_Implicit,
      op_Implicit1 = op_Implicit1,
      op_Implicit2 = op_Implicit2,
      op_Implicit3 = op_Implicit3,
      __ctor__ = __ctor__
    }
    return class
  end)
end)
