-- Generated by CSharp.lua Compiler
local System = System
System.namespace("Bidons.Base", function (namespace)
  namespace.struct("Color", function (namespace)
    local op_Implicit, class, static, __ctor1__, __ctor2__
    static = function (this)
      this.Red = class(0xff0000)
      this.Green = class(0x00ff00)
      this.Blue = class(0x0000ff)
      this.Black = class(0x000000)
      this.White = class(0xffffff)
    end
    __ctor1__ = function (this, colorNumber)
      if colorNumber == nil then
        return
      end
      this.ColorNumber = colorNumber
      local values = System.BitConverter.GetBytesFromInt32(colorNumber)
      if not System.BitConverter.IsLittleEndian then
        System.Array.Reverse(values)
      end
      this.R = values:get(2)
      this.G = values:get(1)
      this.B = values:get(0)
      this.R = this.R / 255
      this.G = this.G / 255
      this.B = this.B / 255
      this.A = 1
    end
    __ctor2__ = function (this, stringHex)
      __ctor1__(this, System.Convert.ToInt32(stringHex:Replace("#", ""), 16))
    end
    op_Implicit = function (colorNumber)
      return class(colorNumber)
    end
    class = {
      R = 0,
      G = 0,
      B = 0,
      A = 0,
      ColorNumber = 0,
      op_Implicit = op_Implicit,
      static = static,
      __ctor__ = {
        __ctor1__,
        __ctor2__
      }
    }
    return class
  end)
end)
