-- Generated by CSharp.lua Compiler
local System = System
System.namespace("Bidons.Base", function (namespace)
  namespace.class("Font", function (namespace)
    local __ctor__
    __ctor__ = function (this, path, size)
      this.Font = love.graphics.newFont(path, size)

    end
    return {
      Size = 0,
      __ctor__ = __ctor__
    }
  end)
end)
