-- Generated by CSharp.lua Compiler
local System = System
System.namespace("Bidons.Base", function (namespace)
  namespace.struct("Location", function (namespace)
    local Offset, Offset1, NegativeOffset, NegativeOffset1, op_Implicit, op_Implicit1, op_Implicit2, op_Implicit3, 
    class, static, __ctor__
    static = function (this)
      this.Zero = class(0, 0)
    end
    __ctor__ = function (this, x, y)
      if x == nil then
        return
      end
      this.X = x
      this.Y = y
    end
    Offset = function (this, offsetX, offsetY)
      return class(this.X + offsetX, this.Y + offsetY)
    end
    Offset1 = function (this, offset)
      return class(this.X + offset.X, this.Y + offset.Y)
    end
    NegativeOffset = function (this, offsetX, offsetY)
      return class(this.X - offsetX, this.Y - offsetY)
    end
    NegativeOffset1 = function (this, offset)
      return class(this.X - offset.X, this.Y - offset.Y)
    end
    op_Implicit = function (tuple)
      return class(tuple[1], tuple[2])
    end
    op_Implicit1 = function (tuple)
      return class(tuple[1], tuple[2])
    end
    op_Implicit2 = function (array)
      if #array ~= 2 then
        System.throw(System.InvalidCastException("Cannot convert int[] to Location, wrong array length"))
      end
      return class(array:get(0), array:get(1))
    end
    op_Implicit3 = function (array)
      if #array ~= 2 then
        System.throw(System.InvalidCastException("Cannot convert double[] to Location, wrong array length"))
      end
      return class(array:get(0), array:get(1))
    end
    class = {
      X = 0,
      Y = 0,
      Offset = Offset,
      Offset1 = Offset1,
      NegativeOffset = NegativeOffset,
      NegativeOffset1 = NegativeOffset1,
      op_Implicit = op_Implicit,
      op_Implicit1 = op_Implicit1,
      op_Implicit2 = op_Implicit2,
      op_Implicit3 = op_Implicit3,
      static = static,
      __ctor__ = __ctor__
    }
    return class
  end)
end)
