-- Generated by CSharp.lua Compiler
local System = System
System.namespace("Bidons_B", function (namespace)
  namespace.class("App", function (namespace)
    local Main, class
    namespace.class("Alpha", function (namespace)
      return {
        x = 5,
        y = 7
      }
    end)
    Main = function ()
      local alpha = class.Alpha()

      System.Console.WriteLine("Welcome to Bridge.NET " .. System.toString(alpha.x) .. "!")
    end
    class = {
      Main = Main
    }
    return class
  end)
end)
