-- Generated by CSharp.lua Compiler
local System = System
System.namespace("Bidons", function (namespace)
  namespace.interface("IContainer", function ()
    return {
      __inherits__ = function (out)
        return {
          out.Bidons.IDrawable
        }
      end
    }
  end)

  namespace.class("ElementsList", function (namespace)
    local Add1
    Add1 = function (this, item)
      item.Scene = this.Scene
      item.Owner = this.Owner
      this:Add(item)
    end
    return {
      __inherits__ = function (out)
        return {
          System.List(out.Bidons.Elements.Element)
        }
      end,
      Add1 = Add1
    }
  end)
end)
