-- Generated by CSharp.lua Compiler
return function (out)
  do
    out = (out and #out > 0) and (out .. '.') or ""
    local require = require
    local load = function(module) return require(out .. module) end

    -- load all files
    load("App")
    load("Base.Anchor")
    load("Base.Color")
    load("Base.Font")
    load("Base.Image")
    load("Base.Location")
    load("Base.Shape")
    load("Base.Size")
    load("Base.Text")
    load("Core.Compatibility")
    load("Core.Context")
    load("Core.Engine")
    load("Core.FastDraw")
    load("Core.Flux")
    load("Core.Konstabel")
    load("Core.OldScene")
    load("Core.Overlay")
    load("Core.RemoteLog")
    load("Core.SaveLoader")
    load("Core.Scene")
    load("Core.StackLog")
    load("Core.Timer")
    load("Core.TopRender")
    load("Core.TransManager")
    load("Elements.Array")
    load("Elements.Box")
    load("Elements.Circle")
    load("Elements.Console")
    load("Elements.Dialog")
    load("Elements.Element")
    load("Elements.Grid")
    load("Elements.Label")
    load("Elements.Progress")
    load("Elements.Text")
    load("Elements.Visible")
    load("Events.IContextEvents")
    load("Events.IEngineEvents")
    load("Events.IEventable")
    load("Events.IKeyEvents")
    load("Events.IMouseEvents")
    load("IContainer")
    load("IDrawable")
    load("IUpdatable")
    load("SimpleScene")
  end

  System.init({
    "Bidons.Elements.Element",
    "Bidons.IDrawable",
    "Bidons.Events.IContextEvents",
    "Bidons.Events.IEngineEvents",
    "Bidons.Events.IKeyEvents",
    "Bidons.Events.IMouseEvents",
    "Bidons.Elements.Visible",
    "Bidons.IContainer",
    "Bidons.Events.IEventable",
    "Bidons.Base.Text",
    "Bidons.Core.Compatibility",
    "Bidons.Elements.Box",
    "Bidons.Core.Engine",
    "Bidons.IUpdatable",
    "Bidons.Core.Scene",
    "Bidons_B.App",
    "Bidons.Base.Anchor",
    "Bidons.Base.Color",
    "Bidons.Base.Font",
    "Bidons.Base.Image",
    "Bidons.Base.Location",
    "Bidons.Base.Shape",
    "Bidons.Base.Size",
    "Bidons.Core.Compatibility.Box",
    "Bidons.Core.Context",
    "Bidons.Core.FastDraw",
    "Bidons.Core.Flux",
    "Bidons.Core.Konstabel",
    "Bidons.Core.OldScene",
    "Bidons.Core.Overlay",
    "Bidons.Core.RemoteLog",
    "Bidons.Core.SaveLoader",
    "Bidons.Core.StackLog",
    "Bidons.Core.Timer",
    "Bidons.Core.TopRender",
    "Bidons.Core.TransManager",
    "Bidons.Elements.Array",
    "Bidons.Elements.Circle",
    "Bidons.Elements.Console",
    "Bidons.Elements.Dialog",
    "Bidons.Elements.Grid",
    "Bidons.Elements.Label",
    "Bidons.Elements.Progress",
    "Bidons.Elements.Text",
    "Bidons.ElementsList",
    "Bidons_B.App.Alpha",
    "MyGame.SimpleScene"
  }, {
    Main = "Bidons_B.App.Main"
  })
end
