-- Generated by CSharp.lua Compiler
local System = System
local BidonsCore
System.import(function (out)
  BidonsCore = Bidons.Core
end)
System.namespace("Bidons.Core", function (namespace)
  namespace.class("Engine", function (namespace)
    local __ctor__
    __ctor__ = function (this, gameId, gameVersion, context)
      this.GameId = gameId
      this.GameVersion = gameVersion
      this.Konstabel = BidonsCore.Konstabel(this)
      this.TransManager = BidonsCore.TransManager(this)
      this.SaveLoader = BidonsCore.SaveLoader(this)
      this.StackLog = BidonsCore.StackLog(this)
      this.TopRender = BidonsCore.TopRender(this)
      this.FastDraw = BidonsCore.FastDraw(this)
      this.Context = context

    end
    return {
      CurrentRenderer = 0 --[[Renderer.Electron]],
      __ctor__ = __ctor__
    }
  end)
end)
