-- Generated by CSharp.lua Compiler
local System = System
System.namespace("Bidons.Core", function (namespace)
  namespace.class("FastDraw", function (namespace)
    local DrawImage, DrawText, __ctor__
    __ctor__ = function (this, engine)
      this.Engine = engine
    end
    DrawImage = function (this, image)
      System.Console.WriteLine("hello, word")
    end
    DrawText = function (this, text)
    end
    return {
      DrawImage = DrawImage,
      DrawText = DrawText,
      __ctor__ = __ctor__
    }
  end)
end)
