-- Generated by CSharp.lua Compiler
local System = System
System.namespace("Bidons.Core", function (namespace)
  namespace.class("Konstabel", function (namespace)
    local Entrust, Entrust1, __ctor__
    __ctor__ = function (this, engine)
      this.Engine = engine
    end
    Entrust = function (this, scene)
      scene.Engine = this.Engine
      this.Engine.TopRender.Scene = scene
      scene:Init()
    end
    Entrust1 = function (this, sceneName)
    end
    return {
      Entrust = Entrust,
      Entrust1 = Entrust1,
      __ctor__ = __ctor__
    }
  end)
end)
