-- Generated by CSharp.lua Compiler
--using Newtonsoft.Json;
local System = System
System.namespace("Bidons.Core", function (namespace)
  namespace.class("OldScene", function (namespace)
    local __ctor__
    __ctor__ = function (this, scenePath)
      System.base(this).__ctor__(this)
      --var sceneContent = File.ReadAllText(scenePath);
      --Source = JsonConvert.DeserializeObject<dynamic>(sceneContent);
    end
    return {
      __inherits__ = function (out)
        return {
          out.Bidons.Core.Scene
        }
      end,
      __ctor__ = __ctor__
    }
  end)
end)
