-- Generated by CSharp.lua Compiler
local System = System
local Bidons
System.import(function (out)
  Bidons = out.Bidons
end)
System.namespace("Bidons.Core", function (namespace)
  namespace.class("Overlay", function (namespace)
    local Elements, Draw, DrawAt, KeyPressed, Update, __ctor__
    __ctor__ = function (this, scene)
      this.Scene = scene
      local default = Bidons.ElementsList()
      default.Owner = this
      default.Scene = scene
      this.Elements1 = default
    end
    Elements = function (this)
      return this.Elements1
    end
    Draw = function (this)
    end
    DrawAt = function (this, x, y)
      Draw(this)
    end
    KeyPressed = function (this)
      System.throw(System.NotImplementedException())
    end
    Update = function (this, dt)
      System.throw(System.NotImplementedException())
    end
    return {
      __inherits__ = function (out)
        return {
          out.Bidons.IContainer,
          out.Bidons.Events.IEventable
        }
      end,
      Elements = Elements,
      Draw = Draw,
      DrawAt = DrawAt,
      KeyPressed = KeyPressed,
      Update = Update,
      __ctor__ = __ctor__
    }
  end)
end)
