-- Generated by CSharp.lua Compiler
local System = System
System.namespace("Bidons.Core", function (namespace)
  namespace.class("RemoteLog", function (namespace)
    local __ctor__
    __ctor__ = function (this, engine)
      this.Engine = engine
    end
    return {
      __ctor__ = __ctor__
    }
  end)
end)
