-- Generated by CSharp.lua Compiler
local System = System
local Linq = System.Linq.Enumerable
local Bidons
local BidonsElements
System.import(function (out)
  Bidons = out.Bidons
  BidonsElements = Bidons.Elements
end)
System.namespace("Bidons.Core", function (namespace)
  namespace.class("Scene", function (namespace)
    local Elements, Draw, DrawAt, KeyPressed, Update, Init, __ctor__
    __ctor__ = function (this)
      this.Elements1 = Bidons.ElementsList()
      local default = Bidons.ElementsList()
      default.Owner = this
      default.Scene = this
      this.Elements1 = default
    end
    Elements = function (this)
      return this.Elements1
    end
    Draw = function (this)
      for _, item in System.each(Linq.Where(this.Elements1, function (w)
        return System.is(w, BidonsElements.Visible)
      end)) do
        item = System.cast(BidonsElements.Visible, item)
        item:Draw()
      end
    end
    DrawAt = function (this, x, y)
      Draw(this)
    end
    KeyPressed = function (this)
      System.throw(System.NotImplementedException())
    end
    Update = function (this, dt)
      System.throw(System.NotImplementedException())
    end
    Init = function (this)
      for _, item in System.each(this.Elements1) do
        item:Create()
      end

    end
    return {
      __inherits__ = function (out)
        return {
          out.Bidons.IContainer,
          out.Bidons.Events.IEventable
        }
      end,
      Elements = Elements,
      Draw = Draw,
      DrawAt = DrawAt,
      KeyPressed = KeyPressed,
      Update = Update,
      Init = Init,
      __ctor__ = __ctor__
    }
  end)
end)
