-- Generated by CSharp.lua Compiler
local System = System
System.namespace("Bidons.Core", function (namespace)
  namespace.class("Timer", function (namespace)
    local Update
    Update = function (this, dt)
    end
    return {
      __inherits__ = function (out)
        return {
          out.Bidons.IUpdatable
        }
      end,
      Update = Update
    }
  end)
end)
