-- Generated by CSharp.lua Compiler
local System = System
local BidonsCore
System.import(function (out)
  BidonsCore = Bidons.Core
end)
System.namespace("Bidons.Core", function (namespace)
  namespace.class("TopRender", function (namespace)
    local Draw, DrawAt, Update, __ctor__
    __ctor__ = function (this, engine)
      this.Timer = BidonsCore.Timer()
      this.Flux = BidonsCore.Flux()
      this.Engine = engine


      love.draw = function()
      	this:Draw()
      end
      love.update = function(dt)
      	this:Update(dt)
      end
    end
    Draw = function (this)
      local default = this.Scene
      if default ~= nil then
        default:Draw()
      end
      local default = this.Overlay
      if default ~= nil then
        default:Draw()
      end
    end
    DrawAt = function (this, x, y)
      Draw(this)
    end
    Update = function (this, dt)
      local default = this.Timer
      if default ~= nil then
        default:Update(dt)
      end
      local default = this.Flux
      if default ~= nil then
        default:Update(dt)
      end
    end
    return {
      __inherits__ = function (out)
        return {
          out.Bidons.IDrawable,
          out.Bidons.IUpdatable,
          out.Bidons.Events.IEventable
        }
      end,
      Draw = Draw,
      DrawAt = DrawAt,
      Update = Update,
      __ctor__ = __ctor__
    }
  end)
end)
