-- Generated by CSharp.lua Compiler
local System = System
local Bidons
local BidonsElements
System.import(function (out)
  Bidons = out.Bidons
  BidonsElements = Bidons.Elements
end)
System.namespace("Bidons.Elements", function (namespace)
  namespace.class("Box", function (namespace)
    local Draw, DrawAt, Elements, __ctor__
    __ctor__ = function (this)
      BidonsElements.Visible.__ctor__(this)
      local default = Bidons.ElementsList()
      default.Owner = this
      default.Scene = this.Scene
      this.Elements1 = default
    end
    Draw = function (this)
      System.throw(System.NotImplementedException())
    end
    DrawAt = function (this, x, y)
      System.throw(System.NotImplementedException())
    end
    Elements = function (this)
      return this.Elements1
    end
    return {
      __inherits__ = function (out)
        return {
          out.Bidons.Elements.Visible,
          out.Bidons.IContainer
        }
      end,
      Draw = Draw,
      DrawAt = DrawAt,
      Elements = Elements,
      __ctor__ = __ctor__
    }
  end)
end)
