-- Generated by CSharp.lua Compiler
local System = System
local BidonsBase
System.import(function (out)
  BidonsBase = Bidons.Base
end)
System.namespace("Bidons.Elements", function (namespace)
  namespace.class("Circle", function (namespace)
    local getRadius, setRadius, getColor, setColor, Create, Draw, DrawAt, __ctor__
    __ctor__ = function (this)
      this.Color = BidonsBase.Color.White:__clone__()
      System.base(this).__ctor__(this)
    end
    getRadius, setRadius = System.property("Radius")
    getColor, setColor = System.property("Color")
    Create = function (this)
    end
    Draw = function (this)
      love.graphics.setColor(this.Color.R, this.Color.G, this.Color.B, this.Color.A)
      love.graphics.circle('fill', this.Location.X, this.Location.Y, this.Radius)
    end
    DrawAt = function (this, x, y)
      System.throw(System.NotImplementedException())
    end
    return {
      __inherits__ = function (out)
        return {
          out.Bidons.Elements.Visible
        }
      end,
      Radius = 0,
      getRadius = getRadius,
      setRadius = setRadius,
      getColor = getColor,
      setColor = setColor,
      Create = Create,
      Draw = Draw,
      DrawAt = DrawAt,
      __ctor__ = __ctor__
    }
  end)
end)
