-- Generated by CSharp.lua Compiler
local System = System
System.namespace("Bidons.Elements", function (namespace)
  namespace.class("Console", function (namespace)
    return {
      __inherits__ = function (out)
        return {
          out.Bidons.Elements.Element
        }
      end
    }
  end)
end)
