-- Generated by CSharp.lua Compiler
local System = System
System.namespace("Bidons.Elements", function (namespace)
  namespace.class("Element", function (namespace)
    local Create
    Create = function (this)
    end
    return {
      Create = Create
    }
  end)
end)
