-- Generated by CSharp.lua Compiler
local System = System
local BidonsBase
System.import(function (out)
  BidonsBase = Bidons.Base
end)
System.namespace("Bidons.Elements", function (namespace)
  namespace.class("Label", function (namespace)
    local Create, Draw, DrawAt, __ctor__
    __ctor__ = function (this)
      this.Font = BidonsBase.Font("Pixel.ttf", 16)
      this.Color = BidonsBase.Color.White:__clone__()
      System.base(this).__ctor__(this)
    end
    Create = function (this)
    end
    Draw = function (this)
      love.graphics.setColor(this.Color.R, this.Color.G, this.Color.B, this.Color.A)
      				love.graphics.setFont(this.Font.Font)
      				love.graphics.print(this.Text, this.Origin.X, this.Origin.Y);
    end
    DrawAt = function (this, x, y)
      System.throw(System.NotImplementedException())
    end
    return {
      __inherits__ = function (out)
        return {
          out.Bidons.Elements.Visible
        }
      end,
      Create = Create,
      Draw = Draw,
      DrawAt = DrawAt,
      __ctor__ = __ctor__
    }
  end)
end)
