-- Generated by CSharp.lua Compiler
local System = System
local BidonsBase
System.import(function (out)
  BidonsBase = Bidons.Base
end)
System.namespace("Bidons.Elements", function (namespace)
  namespace.class("Visible", function (namespace)
    local getAbsolute, setAbsolute, getOrigin, setOrigin, class, __ctor__
    __ctor__ = function (this)
      this.Location = System.default(BidonsBase.Location)
      this.Anchor = System.default(BidonsBase.Anchor)
      this.Size = System.default(BidonsBase.Size)
    end
    getAbsolute = function (this)
      return getOrigin(this):NegativeOffset(this.Anchor.X * this.Size.Width, this.Anchor.Y * this.Size.Height)
    end
    setAbsolute = function (this, value)
    end
    getOrigin = function (this)
      if this.Owner ~= nil then
        return this.Location:Offset1(getAbsolute((System.cast(class, this.Owner))))
      else
        return BidonsBase.Location.Zero
      end
    end
    setOrigin = function (this, value)
    end
    class = {
      __inherits__ = function (out)
        return {
          out.Bidons.Elements.Element,
          out.Bidons.IDrawable
        }
      end,
      Visibility = false,
      getAbsolute = getAbsolute,
      setAbsolute = setAbsolute,
      getOrigin = getOrigin,
      setOrigin = setOrigin,
      __ctor__ = __ctor__
    }
    return class
  end)
end)
