Bridge.assembly("Bidons", function ($asm, globals) {
    "use strict";


    var $m = Bridge.setMetadata,
        $n = ["Bidons","Bidons.Elements","System","Bidons.Core","Bidons.Base","Bidons_B"];
    $m("MyGame.SimpleScene", function () { return {"att":1048576,"a":4,"m":[{"a":2,"n":".ctor","t":1,"sn":"ctor"}]}; }, $n);
    $m("Bidons.IContainer", function () { return {"att":161,"a":2,"m":[{"ab":true,"a":2,"n":"Elements","t":8,"sn":"Bidons$IContainer$Elements","rt":$n[0].ElementsList}]}; }, $n);
    $m("Bidons.ElementsList", function () { return {"att":1048577,"a":2,"m":[{"a":2,"isSynthetic":true,"n":".ctor","t":1,"sn":"ctor"},{"a":2,"n":"Add","t":8,"pi":[{"n":"item","pt":$n[1].Element,"ps":0}],"sn":"add$1","rt":$n[2].Void,"p":[$n[1].Element]},{"a":2,"n":"Owner","t":4,"rt":$n[0].IContainer,"sn":"Owner"},{"a":2,"n":"Scene","t":4,"rt":$n[3].Scene,"sn":"Scene"}]}; }, $n);
    $m("Bidons.IDrawable", function () { return {"att":161,"a":2,"m":[{"ab":true,"a":2,"n":"Draw","t":8,"sn":"Bidons$IDrawable$Draw","rt":$n[2].Void},{"ab":true,"a":2,"n":"DrawAt","t":8,"pi":[{"n":"x","pt":$n[2].Double,"ps":0},{"n":"y","pt":$n[2].Double,"ps":1}],"sn":"Bidons$IDrawable$DrawAt","rt":$n[2].Void,"p":[$n[2].Double,$n[2].Double]}]}; }, $n);
    $m("Bidons.IUpdatable", function () { return {"att":161,"a":2,"m":[{"ab":true,"a":2,"n":"Update","t":8,"pi":[{"n":"dt","pt":$n[2].Double,"ps":0}],"sn":"Bidons$IUpdatable$Update","rt":$n[2].Void,"p":[$n[2].Double]}]}; }, $n);
    $m("Bidons.Events.IContextEvents", function () { return {"att":160,"a":4}; }, $n);
    $m("Bidons.Events.IEngineEvents", function () { return {"att":160,"a":4}; }, $n);
    $m("Bidons.Events.IEventable", function () { return {"att":160,"a":4}; }, $n);
    $m("Bidons.Events.IKeyEvents", function () { return {"att":160,"a":4}; }, $n);
    $m("Bidons.Events.IMouseEvents", function () { return {"att":160,"a":4}; }, $n);
    $m("Bidons.Elements.Circle", function () { return {"att":1048577,"a":2,"m":[{"a":2,"isSynthetic":true,"n":".ctor","t":1,"sn":"ctor"},{"ov":true,"a":2,"n":"Create","t":8,"sn":"Create","rt":$n[2].Void},{"ov":true,"a":2,"n":"Draw","t":8,"sn":"Draw","rt":$n[2].Void},{"ov":true,"a":2,"n":"DrawAt","t":8,"pi":[{"n":"x","pt":$n[2].Double,"ps":0},{"n":"y","pt":$n[2].Double,"ps":1}],"sn":"DrawAt","rt":$n[2].Void,"p":[$n[2].Double,$n[2].Double]},{"v":true,"a":2,"n":"Color","t":16,"rt":$n[4].Color,"g":{"v":true,"a":2,"n":"get_Color","t":8,"rt":$n[4].Color,"fg":"Color"},"s":{"v":true,"a":2,"n":"set_Color","t":8,"p":[$n[4].Color],"rt":$n[2].Void,"fs":"Color"},"fn":"Color"},{"v":true,"a":2,"n":"Radius","t":16,"rt":$n[2].Int32,"g":{"v":true,"a":2,"n":"get_Radius","t":8,"rt":$n[2].Int32,"fg":"Radius","box":function ($v) { return Bridge.box($v, System.Int32);}},"s":{"v":true,"a":2,"n":"set_Radius","t":8,"p":[$n[2].Int32],"rt":$n[2].Void,"fs":"Radius"},"fn":"Radius"},{"a":1,"n":"__Property__Initializer__Color","t":4,"rt":$n[4].Color,"sn":"__Property__Initializer__Color"},{"a":1,"backing":true,"n":"<Color>k__BackingField","t":4,"rt":$n[4].Color,"sn":"Color"},{"a":1,"backing":true,"n":"<Radius>k__BackingField","t":4,"rt":$n[2].Int32,"sn":"Radius","box":function ($v) { return Bridge.box($v, System.Int32);}}]}; }, $n);
    $m("Bidons.Elements.Array", function () { return {"att":1048577,"a":2,"m":[{"a":2,"isSynthetic":true,"n":".ctor","t":1,"sn":"ctor"}]}; }, $n);
    $m("Bidons.Elements.Box", function () { return {"att":1048577,"a":2,"m":[{"a":2,"n":".ctor","t":1,"sn":"ctor"},{"ov":true,"a":2,"n":"Draw","t":8,"sn":"Draw","rt":$n[2].Void},{"ov":true,"a":2,"n":"DrawAt","t":8,"pi":[{"n":"x","pt":$n[2].Double,"ps":0},{"n":"y","pt":$n[2].Double,"ps":1}],"sn":"DrawAt","rt":$n[2].Void,"p":[$n[2].Double,$n[2].Double]},{"a":2,"n":"Elements","t":4,"rt":$n[0].ElementsList,"sn":"Elements"}]}; }, $n);
    $m("Bidons.Elements.Console", function () { return {"att":1048577,"a":2,"m":[{"a":2,"isSynthetic":true,"n":".ctor","t":1,"sn":"ctor"}]}; }, $n);
    $m("Bidons.Elements.Dialog", function () { return {"att":1048577,"a":2,"m":[{"a":2,"isSynthetic":true,"n":".ctor","t":1,"sn":"ctor"}]}; }, $n);
    $m("Bidons.Elements.Element", function () { return {"att":1048705,"a":2,"m":[{"a":3,"isSynthetic":true,"n":".ctor","t":1,"sn":"ctor"},{"v":true,"a":2,"n":"Create","t":8,"sn":"Create","rt":$n[2].Void},{"a":2,"n":"Owner","t":16,"rt":$n[0].IContainer,"g":{"a":2,"n":"get_Owner","t":8,"rt":$n[0].IContainer,"fg":"Owner"},"s":{"a":2,"n":"set_Owner","t":8,"p":[$n[0].IContainer],"rt":$n[2].Void,"fs":"Owner"},"fn":"Owner"},{"a":2,"n":"Scene","t":16,"rt":$n[3].Scene,"g":{"a":2,"n":"get_Scene","t":8,"rt":$n[3].Scene,"fg":"Scene"},"s":{"a":2,"n":"set_Scene","t":8,"p":[$n[3].Scene],"rt":$n[2].Void,"fs":"Scene"},"fn":"Scene"},{"a":1,"backing":true,"n":"<Owner>k__BackingField","t":4,"rt":$n[0].IContainer,"sn":"Owner"},{"a":1,"backing":true,"n":"<Scene>k__BackingField","t":4,"rt":$n[3].Scene,"sn":"Scene"}]}; }, $n);
    $m("Bidons.Elements.Grid", function () { return {"att":1048577,"a":2,"m":[{"a":2,"isSynthetic":true,"n":".ctor","t":1,"sn":"ctor"}]}; }, $n);
    $m("Bidons.Elements.Label", function () { return {"att":1048577,"a":2,"m":[{"a":2,"isSynthetic":true,"n":".ctor","t":1,"sn":"ctor"},{"ov":true,"a":2,"n":"Create","t":8,"sn":"Create","rt":$n[2].Void},{"ov":true,"a":2,"n":"Draw","t":8,"sn":"Draw","rt":$n[2].Void},{"ov":true,"a":2,"n":"DrawAt","t":8,"pi":[{"n":"x","pt":$n[2].Double,"ps":0},{"n":"y","pt":$n[2].Double,"ps":1}],"sn":"DrawAt","rt":$n[2].Void,"p":[$n[2].Double,$n[2].Double]},{"a":2,"n":"Color","t":16,"rt":$n[4].Color,"g":{"a":2,"n":"get_Color","t":8,"rt":$n[4].Color,"fg":"Color"},"s":{"a":2,"n":"set_Color","t":8,"p":[$n[4].Color],"rt":$n[2].Void,"fs":"Color"},"fn":"Color"},{"a":2,"n":"Font","t":16,"rt":$n[4].Font,"g":{"a":2,"n":"get_Font","t":8,"rt":$n[4].Font,"fg":"Font"},"s":{"a":2,"n":"set_Font","t":8,"p":[$n[4].Font],"rt":$n[2].Void,"fs":"Font"},"fn":"Font"},{"a":2,"n":"Text","t":16,"rt":$n[2].String,"g":{"a":2,"n":"get_Text","t":8,"rt":$n[2].String,"fg":"Text"},"s":{"a":2,"n":"set_Text","t":8,"p":[$n[2].String],"rt":$n[2].Void,"fs":"Text"},"fn":"Text"},{"a":1,"n":"__Property__Initializer__Color","t":4,"rt":$n[4].Color,"sn":"__Property__Initializer__Color"},{"a":1,"n":"__Property__Initializer__Font","t":4,"rt":$n[4].Font,"sn":"__Property__Initializer__Font"},{"a":1,"backing":true,"n":"<Color>k__BackingField","t":4,"rt":$n[4].Color,"sn":"Color"},{"a":1,"backing":true,"n":"<Font>k__BackingField","t":4,"rt":$n[4].Font,"sn":"Font"},{"a":1,"backing":true,"n":"<Text>k__BackingField","t":4,"rt":$n[2].String,"sn":"Text"}]}; }, $n);
    $m("Bidons.Elements.Progress", function () { return {"att":1048577,"a":2,"m":[{"a":2,"isSynthetic":true,"n":".ctor","t":1,"sn":"ctor"},{"ov":true,"a":2,"n":"Draw","t":8,"sn":"Draw","rt":$n[2].Void},{"ov":true,"a":2,"n":"DrawAt","t":8,"pi":[{"n":"x","pt":$n[2].Double,"ps":0},{"n":"y","pt":$n[2].Double,"ps":1}],"sn":"DrawAt","rt":$n[2].Void,"p":[$n[2].Double,$n[2].Double]}]}; }, $n);
    $m("Bidons.Elements.Text", function () { return {"att":1048577,"a":2,"m":[{"a":2,"isSynthetic":true,"n":".ctor","t":1,"sn":"ctor"},{"ov":true,"a":2,"n":"Draw","t":8,"sn":"Draw","rt":$n[2].Void},{"ov":true,"a":2,"n":"DrawAt","t":8,"pi":[{"n":"x","pt":$n[2].Double,"ps":0},{"n":"y","pt":$n[2].Double,"ps":1}],"sn":"DrawAt","rt":$n[2].Void,"p":[$n[2].Double,$n[2].Double]}]}; }, $n);
    $m("Bidons.Elements.Visible", function () { return {"att":1048705,"a":2,"m":[{"a":3,"isSynthetic":true,"n":".ctor","t":1,"sn":"ctor"},{"ab":true,"a":2,"n":"Draw","t":8,"sn":"Draw","rt":$n[2].Void},{"ab":true,"a":2,"n":"DrawAt","t":8,"pi":[{"n":"x","pt":$n[2].Double,"ps":0},{"n":"y","pt":$n[2].Double,"ps":1}],"sn":"DrawAt","rt":$n[2].Void,"p":[$n[2].Double,$n[2].Double]},{"a":2,"n":"Absolute","t":16,"rt":$n[4].Location,"g":{"a":2,"n":"get_Absolute","t":8,"rt":$n[4].Location,"fg":"Absolute"},"s":{"a":2,"n":"set_Absolute","t":8,"p":[$n[4].Location],"rt":$n[2].Void,"fs":"Absolute"},"fn":"Absolute"},{"a":2,"n":"Anchor","t":16,"rt":$n[4].Anchor,"g":{"a":2,"n":"get_Anchor","t":8,"rt":$n[4].Anchor,"fg":"Anchor"},"s":{"a":2,"n":"set_Anchor","t":8,"p":[$n[4].Anchor],"rt":$n[2].Void,"fs":"Anchor"},"fn":"Anchor"},{"a":2,"n":"Location","t":16,"rt":$n[4].Location,"g":{"a":2,"n":"get_Location","t":8,"rt":$n[4].Location,"fg":"Location"},"s":{"a":2,"n":"set_Location","t":8,"p":[$n[4].Location],"rt":$n[2].Void,"fs":"Location"},"fn":"Location"},{"a":2,"n":"Origin","t":16,"rt":$n[4].Location,"g":{"a":2,"n":"get_Origin","t":8,"rt":$n[4].Location,"fg":"Origin"},"s":{"a":2,"n":"set_Origin","t":8,"p":[$n[4].Location],"rt":$n[2].Void,"fs":"Origin"},"fn":"Origin"},{"a":2,"n":"Size","t":16,"rt":$n[4].Size,"g":{"a":2,"n":"get_Size","t":8,"rt":$n[4].Size,"fg":"Size"},"s":{"a":2,"n":"set_Size","t":8,"p":[$n[4].Size],"rt":$n[2].Void,"fs":"Size"},"fn":"Size"},{"a":2,"n":"Visibility","t":16,"rt":$n[2].Boolean,"g":{"a":2,"n":"get_Visibility","t":8,"rt":$n[2].Boolean,"fg":"Visibility","box":function ($v) { return Bridge.box($v, System.Boolean, System.Boolean.toString);}},"s":{"a":2,"n":"set_Visibility","t":8,"p":[$n[2].Boolean],"rt":$n[2].Void,"fs":"Visibility"},"fn":"Visibility"},{"a":1,"backing":true,"n":"<Anchor>k__BackingField","t":4,"rt":$n[4].Anchor,"sn":"Anchor"},{"a":1,"backing":true,"n":"<Location>k__BackingField","t":4,"rt":$n[4].Location,"sn":"Location"},{"a":1,"backing":true,"n":"<Size>k__BackingField","t":4,"rt":$n[4].Size,"sn":"Size"},{"a":1,"backing":true,"n":"<Visibility>k__BackingField","t":4,"rt":$n[2].Boolean,"sn":"Visibility","box":function ($v) { return Bridge.box($v, System.Boolean, System.Boolean.toString);}}]}; }, $n);
    $m("Bidons.Core.Compatibility", function () { return {"nested":[$n[3].Compatibility.Box],"att":1048961,"a":2,"s":true,"m":[{"a":2,"n":"EntrustOldBscn","is":true,"t":8,"pi":[{"n":"konstabel","pt":$n[3].Konstabel,"ps":0},{"n":"scenePath","pt":$n[2].String,"ps":1}],"sn":"EntrustOldBscn","rt":$n[2].Void,"p":[$n[3].Konstabel,$n[2].String]}]}; }, $n);
    $m("Bidons.Core.Compatibility.Box", function () { return {"td":$n[3].Compatibility,"att":1048578,"a":2,"m":[{"a":2,"n":".ctor","t":1,"sn":"ctor"},{"a":2,"n":".ctor","t":1,"p":[System.Object],"pi":[{"n":"source","pt":System.Object,"ps":0}],"sn":"$ctor1"},{"ov":true,"a":2,"n":"Create","t":8,"sn":"Create","rt":$n[2].Void},{"ov":true,"a":2,"n":"Draw","t":8,"sn":"Draw","rt":$n[2].Void},{"a":2,"n":"BackColor","t":16,"rt":$n[4].Color,"g":{"a":2,"n":"get_BackColor","t":8,"rt":$n[4].Color,"fg":"BackColor"},"s":{"a":2,"n":"set_BackColor","t":8,"p":[$n[4].Color],"rt":$n[2].Void,"fs":"BackColor"},"fn":"BackColor"},{"a":2,"n":"_color","t":4,"rt":$n[4].Color,"sn":"_color"}]}; }, $n);
    $m("Bidons.Core.OldScene", function () { return {"att":1048577,"a":2,"m":[{"a":2,"n":".ctor","t":1,"sn":"ctor"},{"a":2,"n":".ctor","t":1,"p":[$n[2].String],"pi":[{"n":"scenePath","pt":$n[2].String,"ps":0}],"sn":"$ctor1"},{"a":2,"n":"Source","t":4,"rt":System.Object,"sn":"Source"}]}; }, $n);
    $m("Bidons.Core.Context", function () { return {"att":1048705,"a":2,"m":[{"a":3,"isSynthetic":true,"n":".ctor","t":1,"sn":"ctor"}]}; }, $n);
    $m("Bidons.Core.Engine", function () { return {"nested":[$n[3].Engine.Renderer],"att":1048577,"a":2,"m":[{"a":2,"n":".ctor","t":1,"p":[$n[2].String,$n[2].String,System.Object],"pi":[{"n":"gameId","pt":$n[2].String,"ps":0},{"n":"gameVersion","pt":$n[2].String,"ps":1},{"n":"context","pt":System.Object,"ps":2}],"sn":"ctor"},{"a":2,"n":"Context","t":4,"rt":System.Object,"sn":"Context"},{"a":2,"n":"CurrentRenderer","t":4,"rt":$n[3].Engine.Renderer,"sn":"CurrentRenderer","box":function ($v) { return Bridge.box($v, Bidons.Core.Engine.Renderer, System.Enum.toStringFn(Bidons.Core.Engine.Renderer));}},{"a":2,"n":"FastDraw","t":4,"rt":$n[3].FastDraw,"sn":"FastDraw","ro":true},{"a":2,"n":"GameId","t":4,"rt":$n[2].String,"sn":"GameId"},{"a":2,"n":"GameVersion","t":4,"rt":$n[2].String,"sn":"GameVersion"},{"a":2,"n":"Konstabel","t":4,"rt":$n[3].Konstabel,"sn":"Konstabel","ro":true},{"a":2,"n":"SaveLoader","t":4,"rt":$n[3].SaveLoader,"sn":"SaveLoader","ro":true},{"a":2,"n":"StackLog","t":4,"rt":$n[3].StackLog,"sn":"StackLog","ro":true},{"a":2,"n":"TopRender","t":4,"rt":$n[3].TopRender,"sn":"TopRender","ro":true},{"a":2,"n":"TransManager","t":4,"rt":$n[3].TransManager,"sn":"TransManager","ro":true}]}; }, $n);
    $m("Bidons.Core.Engine.Renderer", function () { return {"td":$n[3].Engine,"att":258,"a":2,"m":[{"a":2,"isSynthetic":true,"n":".ctor","t":1,"sn":"ctor"},{"a":2,"n":"Electron","is":true,"t":4,"rt":$n[3].Engine.Renderer,"sn":"Electron","box":function ($v) { return Bridge.box($v, Bidons.Core.Engine.Renderer, System.Enum.toStringFn(Bidons.Core.Engine.Renderer));}},{"a":2,"n":"Love2D","is":true,"t":4,"rt":$n[3].Engine.Renderer,"sn":"Love2D","box":function ($v) { return Bridge.box($v, Bidons.Core.Engine.Renderer, System.Enum.toStringFn(Bidons.Core.Engine.Renderer));}}]}; }, $n);
    $m("Bidons.Core.FastDraw", function () { return {"att":1048577,"a":2,"m":[{"a":2,"n":".ctor","t":1,"p":[$n[3].Engine],"pi":[{"n":"engine","pt":$n[3].Engine,"ps":0}],"sn":"ctor"},{"a":2,"n":"DrawImage","t":8,"pi":[{"n":"image","pt":$n[4].Image,"ps":0}],"sn":"DrawImage","rt":$n[2].Void,"p":[$n[4].Image]},{"a":2,"n":"DrawText","t":8,"pi":[{"n":"text","pt":$n[4].Text,"ps":0}],"sn":"DrawText","rt":$n[2].Void,"p":[$n[4].Text]},{"a":2,"n":"Engine","t":4,"rt":$n[3].Engine,"sn":"Engine","ro":true}]}; }, $n);
    $m("Bidons.Core.Flux", function () { return {"att":1048577,"a":2,"m":[{"a":2,"isSynthetic":true,"n":".ctor","t":1,"sn":"ctor"},{"a":2,"n":"Update","t":8,"pi":[{"n":"dt","pt":$n[2].Double,"ps":0}],"sn":"Update","rt":$n[2].Void,"p":[$n[2].Double]}]}; }, $n);
    $m("Bidons.Core.Konstabel", function () { return {"att":1048577,"a":2,"m":[{"a":2,"n":".ctor","t":1,"p":[$n[3].Engine],"pi":[{"n":"engine","pt":$n[3].Engine,"ps":0}],"sn":"ctor"},{"a":2,"n":"Entrust","t":8,"pi":[{"n":"scene","pt":$n[3].Scene,"ps":0}],"sn":"Entrust","rt":$n[2].Void,"p":[$n[3].Scene]},{"a":2,"n":"Entrust","t":8,"pi":[{"n":"sceneName","pt":$n[2].String,"ps":0}],"sn":"Entrust$1","rt":$n[2].Void,"p":[$n[2].String]},{"a":2,"n":"Engine","t":4,"rt":$n[3].Engine,"sn":"Engine","ro":true}]}; }, $n);
    $m("Bidons.Core.Overlay", function () { return {"att":1048577,"a":2,"m":[{"a":2,"n":".ctor","t":1,"p":[$n[3].Scene],"pi":[{"n":"scene","pt":$n[3].Scene,"ps":0}],"sn":"ctor"},{"a":2,"n":"Draw","t":8,"sn":"Draw","rt":$n[2].Void},{"a":2,"n":"DrawAt","t":8,"pi":[{"n":"x","pt":$n[2].Double,"ps":0},{"n":"y","pt":$n[2].Double,"ps":1}],"sn":"DrawAt","rt":$n[2].Void,"p":[$n[2].Double,$n[2].Double]},{"a":2,"n":"KeyPressed","t":8,"sn":"KeyPressed","rt":$n[2].Void},{"a":2,"n":"Update","t":8,"pi":[{"n":"dt","pt":$n[2].Double,"ps":0}],"sn":"Update","rt":$n[2].Void,"p":[$n[2].Double]},{"a":2,"n":"Elements","t":4,"rt":$n[0].ElementsList,"sn":"Elements"},{"a":2,"n":"Scene","t":4,"rt":$n[3].Scene,"sn":"Scene"}]}; }, $n);
    $m("Bidons.Core.RemoteLog", function () { return {"att":1048577,"a":2,"m":[{"a":2,"n":".ctor","t":1,"p":[$n[3].Engine],"pi":[{"n":"engine","pt":$n[3].Engine,"ps":0}],"sn":"ctor"},{"a":2,"n":"Engine","t":4,"rt":$n[3].Engine,"sn":"Engine","ro":true}]}; }, $n);
    $m("Bidons.Core.SaveLoader", function () { return {"att":1048577,"a":2,"m":[{"a":2,"n":".ctor","t":1,"p":[$n[3].Engine],"pi":[{"n":"engine","pt":$n[3].Engine,"ps":0}],"sn":"ctor"},{"a":2,"n":"Engine","t":4,"rt":$n[3].Engine,"sn":"Engine","ro":true}]}; }, $n);
    $m("Bidons.Core.Scene", function () { return {"att":1048577,"a":2,"m":[{"a":2,"n":".ctor","t":1,"sn":"ctor"},{"a":2,"n":"Draw","t":8,"sn":"Draw","rt":$n[2].Void},{"a":2,"n":"DrawAt","t":8,"pi":[{"n":"x","pt":$n[2].Double,"ps":0},{"n":"y","pt":$n[2].Double,"ps":1}],"sn":"DrawAt","rt":$n[2].Void,"p":[$n[2].Double,$n[2].Double]},{"a":2,"n":"Init","t":8,"sn":"Init","rt":$n[2].Void},{"a":2,"n":"KeyPressed","t":8,"sn":"KeyPressed","rt":$n[2].Void},{"a":2,"n":"Update","t":8,"pi":[{"n":"dt","pt":$n[2].Double,"ps":0}],"sn":"Update","rt":$n[2].Void,"p":[$n[2].Double]},{"a":2,"n":"Elements","t":4,"rt":$n[0].ElementsList,"sn":"Elements"},{"a":2,"n":"Engine","t":4,"rt":$n[3].Engine,"sn":"Engine"}]}; }, $n);
    $m("Bidons.Core.StackLog", function () { return {"att":1048577,"a":2,"m":[{"a":2,"n":".ctor","t":1,"p":[$n[3].Engine],"pi":[{"n":"engine","pt":$n[3].Engine,"ps":0}],"sn":"ctor"},{"a":2,"n":"Engine","t":4,"rt":$n[3].Engine,"sn":"Engine","ro":true}]}; }, $n);
    $m("Bidons.Core.Timer", function () { return {"att":1048577,"a":2,"m":[{"a":2,"isSynthetic":true,"n":".ctor","t":1,"sn":"ctor"},{"a":2,"n":"Update","t":8,"pi":[{"n":"dt","pt":$n[2].Double,"ps":0}],"sn":"Update","rt":$n[2].Void,"p":[$n[2].Double]}]}; }, $n);
    $m("Bidons.Core.TopRender", function () { return {"att":1048833,"a":2,"m":[{"a":2,"n":".ctor","t":1,"p":[$n[3].Engine],"pi":[{"n":"engine","pt":$n[3].Engine,"ps":0}],"sn":"ctor"},{"a":2,"n":"Draw","t":8,"sn":"Draw","rt":$n[2].Void},{"a":2,"n":"DrawAt","t":8,"pi":[{"n":"x","pt":$n[2].Double,"ps":0},{"n":"y","pt":$n[2].Double,"ps":1}],"sn":"DrawAt","rt":$n[2].Void,"p":[$n[2].Double,$n[2].Double]},{"a":2,"n":"Update","t":8,"pi":[{"n":"dt","pt":$n[2].Double,"ps":0}],"sn":"Update","rt":$n[2].Void,"p":[$n[2].Double]},{"a":2,"n":"Engine","t":4,"rt":$n[3].Engine,"sn":"Engine","ro":true},{"a":2,"n":"Flux","t":4,"rt":$n[3].Flux,"sn":"Flux"},{"a":2,"n":"Overlay","t":4,"rt":$n[3].Overlay,"sn":"Overlay"},{"a":2,"n":"Scene","t":4,"rt":$n[3].Scene,"sn":"Scene"},{"a":2,"n":"Timer","t":4,"rt":$n[3].Timer,"sn":"Timer"}]}; }, $n);
    $m("Bidons.Core.TransManager", function () { return {"att":1048577,"a":2,"m":[{"a":2,"n":".ctor","t":1,"p":[$n[3].Engine],"pi":[{"n":"engine","pt":$n[3].Engine,"ps":0}],"sn":"ctor"},{"a":2,"n":"Engine","t":4,"rt":$n[3].Engine,"sn":"Engine","ro":true}]}; }, $n);
    $m("Bidons.Base.Anchor", function () { return {"att":1048841,"a":2,"m":[{"a":2,"isSynthetic":true,"n":".ctor","t":1,"sn":"ctor"},{"a":2,"n":".ctor","t":1,"p":[$n[2].Double,$n[2].Double],"pi":[{"n":"x","pt":$n[2].Double,"ps":0},{"n":"y","pt":$n[2].Double,"ps":1}],"sn":"$ctor1"},{"a":2,"n":"op_Implicit","is":true,"t":8,"pi":[{"n":"array","pt":$n[2].Array.type(System.Double),"ps":0}],"sn":"op_Implicit","rt":$n[4].Anchor,"p":[$n[2].Array.type(System.Double)]},{"a":2,"n":"op_Implicit","is":true,"t":8,"pi":[{"n":"array","pt":$n[2].Array.type(System.Int32),"ps":0}],"sn":"op_Implicit$1","rt":$n[4].Anchor,"p":[$n[2].Array.type(System.Int32)]},{"a":2,"n":"op_Implicit","is":true,"t":8,"pi":[{"n":"tuple","pt":$n[2].Tuple$2(System.Double,System.Double),"ps":0}],"sn":"op_Implicit$2","rt":$n[4].Anchor,"p":[$n[2].Tuple$2(System.Double,System.Double)]},{"a":2,"n":"op_Implicit","is":true,"t":8,"pi":[{"n":"tuple","pt":$n[2].Tuple$2(System.Int32,System.Int32),"ps":0}],"sn":"op_Implicit$3","rt":$n[4].Anchor,"p":[$n[2].Tuple$2(System.Int32,System.Int32)]},{"a":2,"n":"X","t":4,"rt":$n[2].Double,"sn":"X","box":function ($v) { return Bridge.box($v, System.Double, System.Double.format, System.Double.getHashCode);}},{"a":2,"n":"Y","t":4,"rt":$n[2].Double,"sn":"Y","box":function ($v) { return Bridge.box($v, System.Double, System.Double.format, System.Double.getHashCode);}}]}; }, $n);
    $m("Bidons.Base.Color", function () { return {"att":1048841,"a":2,"m":[{"a":2,"isSynthetic":true,"n":".ctor","t":1,"sn":"ctor"},{"a":2,"n":".ctor","t":1,"p":[$n[2].Int32],"pi":[{"n":"colorNumber","pt":$n[2].Int32,"ps":0}],"sn":"$ctor1"},{"a":2,"n":".ctor","t":1,"p":[$n[2].String],"pi":[{"n":"stringHex","pt":$n[2].String,"ps":0}],"sn":"$ctor2"},{"a":2,"n":"op_Implicit","is":true,"t":8,"pi":[{"n":"colorNumber","pt":$n[2].Int32,"ps":0}],"sn":"op_Implicit","rt":$n[4].Color,"p":[$n[2].Int32]},{"a":2,"n":"A","t":4,"rt":$n[2].Single,"sn":"A","box":function ($v) { return Bridge.box($v, System.Single, System.Single.format, System.Single.getHashCode);}},{"a":2,"n":"B","t":4,"rt":$n[2].Single,"sn":"B","box":function ($v) { return Bridge.box($v, System.Single, System.Single.format, System.Single.getHashCode);}},{"a":2,"n":"Black","is":true,"t":4,"rt":$n[4].Color,"sn":"Black"},{"a":2,"n":"Blue","is":true,"t":4,"rt":$n[4].Color,"sn":"Blue"},{"a":2,"n":"ColorNumber","t":4,"rt":$n[2].Int32,"sn":"ColorNumber","box":function ($v) { return Bridge.box($v, System.Int32);}},{"a":2,"n":"G","t":4,"rt":$n[2].Single,"sn":"G","box":function ($v) { return Bridge.box($v, System.Single, System.Single.format, System.Single.getHashCode);}},{"a":2,"n":"Green","is":true,"t":4,"rt":$n[4].Color,"sn":"Green"},{"a":2,"n":"R","t":4,"rt":$n[2].Single,"sn":"R","box":function ($v) { return Bridge.box($v, System.Single, System.Single.format, System.Single.getHashCode);}},{"a":2,"n":"Red","is":true,"t":4,"rt":$n[4].Color,"sn":"Red"},{"a":2,"n":"White","is":true,"t":4,"rt":$n[4].Color,"sn":"White"}]}; }, $n);
    $m("Bidons.Base.Font", function () { return {"att":1048577,"a":2,"m":[{"a":2,"n":".ctor","t":1,"p":[$n[2].String,$n[2].Single],"pi":[{"n":"path","pt":$n[2].String,"ps":0},{"n":"size","pt":$n[2].Single,"ps":1}],"sn":"ctor"},{"a":2,"n":"Path","t":16,"rt":$n[2].String,"g":{"a":2,"n":"get_Path","t":8,"rt":$n[2].String,"fg":"Path"},"s":{"a":2,"n":"set_Path","t":8,"p":[$n[2].String],"rt":$n[2].Void,"fs":"Path"},"fn":"Path"},{"a":2,"n":"Size","t":16,"rt":$n[2].Single,"g":{"a":2,"n":"get_Size","t":8,"rt":$n[2].Single,"fg":"Size","box":function ($v) { return Bridge.box($v, System.Single, System.Single.format, System.Single.getHashCode);}},"s":{"a":2,"n":"set_Size","t":8,"p":[$n[2].Single],"rt":$n[2].Void,"fs":"Size"},"fn":"Size"},{"a":1,"backing":true,"n":"<Path>k__BackingField","t":4,"rt":$n[2].String,"sn":"Path"},{"a":1,"backing":true,"n":"<Size>k__BackingField","t":4,"rt":$n[2].Single,"sn":"Size","box":function ($v) { return Bridge.box($v, System.Single, System.Single.format, System.Single.getHashCode);}}]}; }, $n);
    $m("Bidons.Base.Image", function () { return {"att":1048577,"a":2,"m":[{"a":2,"isSynthetic":true,"n":".ctor","t":1,"sn":"ctor"}]}; }, $n);
    $m("Bidons.Base.Location", function () { return {"att":1048841,"a":2,"m":[{"a":2,"isSynthetic":true,"n":".ctor","t":1,"sn":"ctor"},{"a":2,"n":".ctor","t":1,"p":[$n[2].Double,$n[2].Double],"pi":[{"n":"x","pt":$n[2].Double,"ps":0},{"n":"y","pt":$n[2].Double,"ps":1}],"sn":"$ctor1"},{"a":2,"n":"NegativeOffset","t":8,"pi":[{"n":"offset","pt":$n[4].Location,"ps":0}],"sn":"NegativeOffset","rt":$n[4].Location,"p":[$n[4].Location]},{"a":2,"n":"NegativeOffset","t":8,"pi":[{"n":"offsetX","pt":$n[2].Double,"ps":0},{"n":"offsetY","pt":$n[2].Double,"ps":1}],"sn":"NegativeOffset$1","rt":$n[4].Location,"p":[$n[2].Double,$n[2].Double]},{"a":2,"n":"Offset","t":8,"pi":[{"n":"offset","pt":$n[4].Location,"ps":0}],"sn":"Offset","rt":$n[4].Location,"p":[$n[4].Location]},{"a":2,"n":"Offset","t":8,"pi":[{"n":"offsetX","pt":$n[2].Double,"ps":0},{"n":"offsetY","pt":$n[2].Double,"ps":1}],"sn":"Offset$1","rt":$n[4].Location,"p":[$n[2].Double,$n[2].Double]},{"a":2,"n":"op_Implicit","is":true,"t":8,"pi":[{"n":"array","pt":$n[2].Array.type(System.Double),"ps":0}],"sn":"op_Implicit","rt":$n[4].Location,"p":[$n[2].Array.type(System.Double)]},{"a":2,"n":"op_Implicit","is":true,"t":8,"pi":[{"n":"array","pt":$n[2].Array.type(System.Int32),"ps":0}],"sn":"op_Implicit$1","rt":$n[4].Location,"p":[$n[2].Array.type(System.Int32)]},{"a":2,"n":"op_Implicit","is":true,"t":8,"pi":[{"n":"tuple","pt":$n[2].Tuple$2(System.Double,System.Double),"ps":0}],"sn":"op_Implicit$2","rt":$n[4].Location,"p":[$n[2].Tuple$2(System.Double,System.Double)]},{"a":2,"n":"op_Implicit","is":true,"t":8,"pi":[{"n":"tuple","pt":$n[2].Tuple$2(System.Int32,System.Int32),"ps":0}],"sn":"op_Implicit$3","rt":$n[4].Location,"p":[$n[2].Tuple$2(System.Int32,System.Int32)]},{"a":2,"n":"X","t":4,"rt":$n[2].Double,"sn":"X","box":function ($v) { return Bridge.box($v, System.Double, System.Double.format, System.Double.getHashCode);}},{"a":2,"n":"Y","t":4,"rt":$n[2].Double,"sn":"Y","box":function ($v) { return Bridge.box($v, System.Double, System.Double.format, System.Double.getHashCode);}},{"a":2,"n":"Zero","is":true,"t":4,"rt":$n[4].Location,"sn":"Zero"}]}; }, $n);
    $m("Bidons.Base.Shape", function () { return {"att":1048841,"a":2,"m":[{"a":2,"isSynthetic":true,"n":".ctor","t":1,"sn":"ctor"}]}; }, $n);
    $m("Bidons.Base.Size", function () { return {"att":1048841,"a":2,"m":[{"a":2,"isSynthetic":true,"n":".ctor","t":1,"sn":"ctor"},{"a":2,"n":".ctor","t":1,"p":[$n[2].Double,$n[2].Double],"pi":[{"n":"width","pt":$n[2].Double,"ps":0},{"n":"height","pt":$n[2].Double,"ps":1}],"sn":"$ctor1"},{"a":2,"n":"op_Implicit","is":true,"t":8,"pi":[{"n":"array","pt":$n[2].Array.type(System.Double),"ps":0}],"sn":"op_Implicit","rt":$n[4].Size,"p":[$n[2].Array.type(System.Double)]},{"a":2,"n":"op_Implicit","is":true,"t":8,"pi":[{"n":"array","pt":$n[2].Array.type(System.Int32),"ps":0}],"sn":"op_Implicit$1","rt":$n[4].Size,"p":[$n[2].Array.type(System.Int32)]},{"a":2,"n":"op_Implicit","is":true,"t":8,"pi":[{"n":"tuple","pt":$n[2].Tuple$2(System.Double,System.Double),"ps":0}],"sn":"op_Implicit$2","rt":$n[4].Size,"p":[$n[2].Tuple$2(System.Double,System.Double)]},{"a":2,"n":"op_Implicit","is":true,"t":8,"pi":[{"n":"tuple","pt":$n[2].Tuple$2(System.Int32,System.Int32),"ps":0}],"sn":"op_Implicit$3","rt":$n[4].Size,"p":[$n[2].Tuple$2(System.Int32,System.Int32)]},{"a":2,"n":"Height","t":4,"rt":$n[2].Double,"sn":"Height","box":function ($v) { return Bridge.box($v, System.Double, System.Double.format, System.Double.getHashCode);}},{"a":2,"n":"Width","t":4,"rt":$n[2].Double,"sn":"Width","box":function ($v) { return Bridge.box($v, System.Double, System.Double.format, System.Double.getHashCode);}}]}; }, $n);
    $m("Bidons.Base.Text", function () { return {"nested":[$n[4].Text.Align],"att":1048577,"a":2,"m":[{"a":2,"isSynthetic":true,"n":".ctor","t":1,"sn":"ctor"}]}; }, $n);
    $m("Bidons.Base.Text.Align", function () { return {"td":$n[4].Text,"att":259,"a":1,"m":[{"a":2,"isSynthetic":true,"n":".ctor","t":1,"sn":"ctor"},{"a":2,"n":"Center","is":true,"t":4,"rt":$n[4].Text.Align,"sn":"Center","box":function ($v) { return Bridge.box($v, Bidons.Base.Text.Align, System.Enum.toStringFn(Bidons.Base.Text.Align));}},{"a":2,"n":"Left","is":true,"t":4,"rt":$n[4].Text.Align,"sn":"Left","box":function ($v) { return Bridge.box($v, Bidons.Base.Text.Align, System.Enum.toStringFn(Bidons.Base.Text.Align));}},{"a":2,"n":"Right","is":true,"t":4,"rt":$n[4].Text.Align,"sn":"Right","box":function ($v) { return Bridge.box($v, Bidons.Base.Text.Align, System.Enum.toStringFn(Bidons.Base.Text.Align));}}]}; }, $n);
    $m("Bidons_B.App", function () { return {"nested":[$n[5].App.Alpha],"att":1048577,"a":2,"m":[{"a":2,"isSynthetic":true,"n":".ctor","t":1,"sn":"ctor"},{"a":2,"n":"Main","is":true,"t":8,"sn":"Main","rt":$n[2].Void}]}; }, $n);
    $m("Bidons_B.App.Alpha", function () { return {"td":$n[5].App,"att":1048578,"a":2,"m":[{"a":2,"isSynthetic":true,"n":".ctor","t":1,"sn":"ctor"},{"a":2,"n":"x","t":4,"rt":$n[2].Int32,"sn":"x","box":function ($v) { return Bridge.box($v, System.Int32);}},{"a":2,"n":"y","t":4,"rt":$n[2].Int32,"sn":"y","box":function ($v) { return Bridge.box($v, System.Int32);}}]}; }, $n);
});
